// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "EvidenceVariable",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/EvidenceVariable"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-version"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context-type-quantity"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-description"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-name"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-url"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-identifier"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-title"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context-type"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-publisher"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context-quantity"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-status"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The evidence variable publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-date"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the evidence variable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context-type-value"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
