// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Substance",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Substance"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "category",
        active: true,
        information: {
            description: "The category of the substance",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-category"
        }
    },
            {
        name: "quantity",
        active: true,
        information: {
            description: "Amount of substance in the package",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-quantity"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Unique identifier for the substance",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-identifier"
        }
    },
            {
        name: "expiry",
        active: true,
        information: {
            description: "Expiry date of package or container of substance",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-expiry"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "active | inactive | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-status"
        }
    },
            {
        name: "substance-reference",
        active: true,
        information: {
            description: "A component of the substance",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-substance-reference"
        }
    },
            {
        name: "container-identifier",
        active: true,
        information: {
            description: "Identifier of the package/container",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-container-identifier"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "The code of the substance or ingredient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Substance-code"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
