// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ExplanationOfBenefit",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ExplanationOfBenefit"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "care-team",
        active: true,
        information: {
            description: "Member of the CareTeam",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-care-team"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The reference to the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-patient"
        }
    },
            {
        name: "payee",
        active: true,
        information: {
            description: "The party receiving any payment for the Claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-payee"
        }
    },
            {
        name: "disposition",
        active: true,
        information: {
            description: "The contents of the disposition message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-disposition"
        }
    },
            {
        name: "created",
        active: true,
        information: {
            description: "The creation date for the EOB",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-created"
        }
    },
            {
        name: "facility",
        active: true,
        information: {
            description: "Facility responsible for the goods and services",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-facility"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "Status of the instance",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-status"
        }
    },
            {
        name: "claim",
        active: true,
        information: {
            description: "The reference to the claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-claim"
        }
    },
            {
        name: "procedure-udi",
        active: true,
        information: {
            description: "UDI associated with a procedure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-procedure-udi"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounters associated with a billed line item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-encounter"
        }
    },
            {
        name: "subdetail-udi",
        active: true,
        information: {
            description: "UDI associated with a line item detail subdetail product or service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-subdetail-udi"
        }
    },
            {
        name: "coverage",
        active: true,
        information: {
            description: "The plan under which the claim was adjudicated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-coverage"
        }
    },
            {
        name: "item-udi",
        active: true,
        information: {
            description: "UDI associated with a line item product or service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-item-udi"
        }
    },
            {
        name: "detail-udi",
        active: true,
        information: {
            description: "UDI associated with a line item detail product or service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-detail-udi"
        }
    },
            {
        name: "enterer",
        active: true,
        information: {
            description: "The party responsible for the entry of the Claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-enterer"
        }
    },
            {
        name: "provider",
        active: true,
        information: {
            description: "The reference to the provider",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-provider"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The business identifier of the Explanation of Benefit",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ExplanationOfBenefit-identifier"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
