// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Patient",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Patient"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "birthdate",
        active: true,
        information: {
            description: "[Patient](patient.html): The patient's date of birth",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-birthdate"
        }
    },
            {
        name: "email",
        active: true,
        information: {
            description: "[Patient](patient.html): A value in an email contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-email"
        }
    },
            {
        name: "organization",
        active: true,
        information: {
            description: "The organization that is the custodian of the patient record",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-organization"
        }
    },
            {
        name: "address",
        active: true,
        information: {
            description: "[Patient](patient.html): A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address"
        }
    },
            {
        name: "address-use",
        active: true,
        information: {
            description: "[Patient](patient.html): A use code specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-use"
        }
    },
            {
        name: "phonetic",
        active: true,
        information: {
            description: "[Patient](patient.html): A portion of either family or given name using some kind of phonetic matching algorithm",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-phonetic"
        }
    },
            {
        name: "birthOrderBoolean",
        active: true,
        information: {
            description: "Search based on whether a patient was part of a multiple birth or not.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-birthOrderBoolean"
        }
    },
            {
        name: "address-country",
        active: true,
        information: {
            description: "[Patient](patient.html): A country specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-country"
        }
    },
            {
        name: "phone",
        active: true,
        information: {
            description: "[Patient](patient.html): A value in a phone contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-phone"
        }
    },
            {
        name: "active",
        active: true,
        information: {
            description: "Whether the patient record is active",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-active"
        }
    },
            {
        name: "language",
        active: true,
        information: {
            description: "Language code (irrespective of use value)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-language"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-name"
        }
    },
            {
        name: "address-city",
        active: true,
        information: {
            description: "[Patient](patient.html): A city specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-city"
        }
    },
            {
        name: "gender",
        active: true,
        information: {
            description: "[Patient](patient.html): Gender of the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-gender"
        }
    },
            {
        name: "telecom",
        active: true,
        information: {
            description: "[Patient](patient.html): The value in any kind of telecom details of the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-telecom"
        }
    },
            {
        name: "address-state",
        active: true,
        information: {
            description: "[Patient](patient.html): A state specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-state"
        }
    },
            {
        name: "given",
        active: true,
        information: {
            description: "[Patient](patient.html): A portion of the given name of the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-given"
        }
    },
            {
        name: "mothersMaidenName",
        active: true,
        information: {
            description: "Search based on patient's mother's maiden name",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName"
        }
    },
            {
        name: "age",
        active: true,
        information: {
            description: "Searches for patients based on age as calculated based on current date and date of birth.  Deceased patients are excluded from the search.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-age"
        }
    },
            {
        name: "address-postalcode",
        active: true,
        information: {
            description: "[Patient](patient.html): A postalCode specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-postalcode"
        }
    },
            {
        name: "part-agree",
        active: true,
        information: {
            description: "Search by url for a participation agreement, which is stored in a DocumentReference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/example-extension"
        }
    },
            {
        name: "deceased",
        active: true,
        information: {
            description: "This patient has been marked as deceased, or as a death date entered",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-deceased"
        }
    },
            {
        name: "death-date",
        active: true,
        information: {
            description: "The date of death has been provided and satisfies this search value",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-death-date"
        }
    },
            {
        name: "family",
        active: true,
        information: {
            description: "[Patient](patient.html): A portion of the family name of the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-family"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "A patient identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-identifier"
        }
    },
            {
        name: "link",
        active: true,
        information: {
            description: "All patients linked to the given patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-link"
        }
    },
            {
        name: "general-practitioner",
        active: true,
        information: {
            description: "Patient's nominated general practitioner, not the organization that manages the record",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Patient-general-practitioner"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
