// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "MedicinalProductAuthorization",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MedicinalProductAuthorization"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "country",
        active: true,
        information: {
            description: "The country in which the marketing authorization has been granted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-country"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The medicinal product that is being authorized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-subject"
        }
    },
            {
        name: "holder",
        active: true,
        information: {
            description: "Marketing Authorization Holder",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-holder"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the marketing authorization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Business identifier for the marketing authorization, as assigned by a regulator",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductAuthorization-identifier"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
