// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
//
// AUTO-GENERATED FILE. DO NOT MODIFY.
//
// This file is auto-generated by Ballerina Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Encounter",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Encounter"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "reason-reference",
        active: true,
        information: {
            description: "Reason the encounter takes place (reference)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-reason-reference"
        }
    },
            {
        name: "part-of",
        active: true,
        information: {
            description: "Another Encounter this encounter is part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-part-of"
        }
    },
            {
        name: "participant-type",
        active: true,
        information: {
            description: "Role of participant in encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-participant-type"
        }
    },
            {
        name: "class",
        active: true,
        information: {
            description: "Classification of patient encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-class"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[Encounter](encounter.html): Identifier(s) by which this encounter is known",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "location-period",
        active: true,
        information: {
            description: "Time period during which the patient was present at the location",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-location-period"
        }
    },
            {
        name: "episode-of-care",
        active: true,
        information: {
            description: "Episode(s) of care that this encounter should be recorded against",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-episode-of-care"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[Encounter](encounter.html): A date within the period the Encounter lasted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[Encounter](encounter.html): The patient or group present at the encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "location",
        active: true,
        information: {
            description: "Location the encounter takes place",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-location"
        }
    },
            {
        name: "account",
        active: true,
        information: {
            description: "The set of accounts that may be used for billing for this Encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-account"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "[Encounter](encounter.html): Specific type of encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-type"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "planned | arrived | triaged | in-progress | onleave | finished | cancelled +",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-status"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The patient or group present at the encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-subject"
        }
    },
            {
        name: "appointment",
        active: true,
        information: {
            description: "The appointment that scheduled this encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-appointment"
        }
    },
            {
        name: "special-arrangement",
        active: true,
        information: {
            description: "Wheelchair, translator, stretcher, etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-special-arrangement"
        }
    },
            {
        name: "service-provider",
        active: true,
        information: {
            description: "The organization (facility) responsible for this encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-service-provider"
        }
    },
            {
        name: "length",
        active: true,
        information: {
            description: "Length of encounter in days",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-length"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "The ServiceRequest that initiated this encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-based-on"
        }
    },
            {
        name: "reason-code",
        active: true,
        information: {
            description: "Coded reason the encounter takes place",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-reason-code"
        }
    },
            {
        name: "participant",
        active: true,
        information: {
            description: "Persons involved in the encounter other than the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-participant"
        }
    },
            {
        name: "diagnosis",
        active: true,
        information: {
            description: "The diagnosis or procedure relevant to the encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-diagnosis"
        }
    },
            {
        name: "practitioner",
        active: true,
        information: {
            description: "Persons involved in the encounter other than the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Encounter-practitioner"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: ()
};
