// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "RiskAssessment",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/RiskAssessment"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "performer",
        active: true,
        information: {
            description: "Who did assessment?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-performer"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[RiskAssessment](riskassessment.html): Unique identifier for the assessment",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "condition",
        active: true,
        information: {
            description: "Condition assessed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-condition"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[RiskAssessment](riskassessment.html): When was assessment made?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[RiskAssessment](riskassessment.html): Who/what does assessment apply to?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "probability",
        active: true,
        information: {
            description: "Likelihood of specified outcome",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-probability"
        }
    },
            {
        name: "method",
        active: true,
        information: {
            description: "Evaluation mechanism",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-method"
        }
    },
            {
        name: "risk",
        active: true,
        information: {
            description: "Likelihood of specified outcome as a qualitative value",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-risk"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "[RiskAssessment](riskassessment.html): Where was assessment performed?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Who/what does assessment apply to?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RiskAssessment-subject"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
