// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Endpoint",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Endpoint"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "connection-type",
        active: true,
        information: {
            description: "Protocol/Profile/Standard to be used with this endpoint connection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-connection-type"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Identifies this endpoint across multiple systems",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-identifier"
        }
    },
            {
        name: "organization",
        active: true,
        information: {
            description: "The organization that is managing the endpoint",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-organization"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "A name that this endpoint can be identified by",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-name"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the Endpoint (usually expected to be active)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-status"
        }
    },
            {
        name: "payload-type",
        active: true,
        information: {
            description: "The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Endpoint-payload-type"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
