// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "RequestGroup",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/RequestGroup"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "encounter",
        active: true,
        information: {
            description: "The encounter the request group applies to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-encounter"
        }
    },
            {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "The FHIR-based definition from which the request group is realized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-instantiates-canonical"
        }
    },
            {
        name: "authored",
        active: true,
        information: {
            description: "The date the request group was authored",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-authored"
        }
    },
            {
        name: "intent",
        active: true,
        information: {
            description: "The intent of the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-intent"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The identity of a patient to search for request groups",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-patient"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifiers for the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-identifier"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "The code of the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-code"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The subject that the request group is about",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-subject"
        }
    },
            {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "The external definition from which the request group is realized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-instantiates-uri"
        }
    },
            {
        name: "priority",
        active: true,
        information: {
            description: "The priority of the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-priority"
        }
    },
            {
        name: "participant",
        active: true,
        information: {
            description: "The participant in the requests in the group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-participant"
        }
    },
            {
        name: "group-identifier",
        active: true,
        information: {
            description: "The group identifier for the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-group-identifier"
        }
    },
            {
        name: "author",
        active: true,
        information: {
            description: "The author of the request group",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestGroup-author"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
