// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "HealthcareService",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/HealthcareService"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "organization",
        active: true,
        information: {
            description: "The organization that provides this Healthcare Service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-organization"
        }
    },
            {
        name: "service-category",
        active: true,
        information: {
            description: "Service Category of the Healthcare Service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-service-category"
        }
    },
            {
        name: "location",
        active: true,
        information: {
            description: "The location of the Healthcare Service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-location"
        }
    },
            {
        name: "endpoint",
        active: true,
        information: {
            description: "Technical endpoints providing access to electronic services operated for the healthcare service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-endpoint"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "A portion of the Healthcare service name",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-name"
        }
    },
            {
        name: "service-type",
        active: true,
        information: {
            description: "The type of service provided by this healthcare service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-service-type"
        }
    },
            {
        name: "specialty",
        active: true,
        information: {
            description: "The specialty of the service provided by this healthcare service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-specialty"
        }
    },
            {
        name: "program",
        active: true,
        information: {
            description: "One of the Programs supported by this HealthcareService",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-program"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifiers for this item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-identifier"
        }
    },
            {
        name: "active",
        active: true,
        information: {
            description: "The Healthcare Service is currently marked as active",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-active"
        }
    },
            {
        name: "characteristic",
        active: true,
        information: {
            description: "One of the HealthcareService's characteristics",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-characteristic"
        }
    },
            {
        name: "coverage-area",
        active: true,
        information: {
            description: "Location(s) service is intended for/available to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
