// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ActivityDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ActivityDefinition"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "composed-of",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-composed-of"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the activity definition is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-effective"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-name"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-quantity"
        }
    },
            {
        name: "successor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-successor"
        }
    },
            {
        name: "predecessor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-predecessor"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-version"
        }
    },
            {
        name: "topic",
        active: true,
        information: {
            description: "Topics associated with the module",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-topic"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-jurisdiction"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The activity definition publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-date"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-url"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-publisher"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type"
        }
    },
            {
        name: "derived-from",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-derived-from"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-description"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-title"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type-value"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type-quantity"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the activity definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-identifier"
        }
    },
            {
        name: "depends-on",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ActivityDefinition-depends-on"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
