// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Media",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Media"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "site",
        active: true,
        information: {
            description: "Observed body part",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-site"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "Classification of media as image, video, or audio",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-type"
        }
    },
            {
        name: "created",
        active: true,
        information: {
            description: "When Media was collected",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-created"
        }
    },
            {
        name: "modality",
        active: true,
        information: {
            description: "The type of acquisition equipment/process",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-modality"
        }
    },
            {
        name: "operator",
        active: true,
        information: {
            description: "The person who generated the image",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-operator"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Who/What this Media is a record of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-patient"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounter associated with media",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-encounter"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-status"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "Procedure that caused this media to be created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-based-on"
        }
    },
            {
        name: "view",
        active: true,
        information: {
            description: "Imaging view, e.g. Lateral or Antero-posterior",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-view"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Who/What this Media is a record of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-subject"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Identifier(s) for the image",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-identifier"
        }
    },
            {
        name: "device",
        active: true,
        information: {
            description: "Observing Device",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Media-device"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
