// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "SearchParameter",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SearchParameter"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "derived-from",
        active: true,
        information: {
            description: "Original definition for the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-derived-from"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): The current status of the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-status"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): A type of use context assigned to the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): Intended jurisdiction for the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-jurisdiction"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): A use context type and value assigned to the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-value"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): The description of the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-description"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): A use context type and quantity- or range-based value assigned to the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-quantity"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): A quantity- or range-valued use context assigned to the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-quantity"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): A use context assigned to the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context"
        }
    },
            {
        name: "component",
        active: true,
        information: {
            description: "Defines how the part works",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-component"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): Computationally friendly name of the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-name"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "Code used in URL",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-code"
        }
    },
            {
        name: "target",
        active: true,
        information: {
            description: "Types of resource (if a resource reference)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-target"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): Name of the publisher of the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-publisher"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): The uri that identifies the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-url"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "number | date | string | token | reference | composite | quantity | uri | special",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-type"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): The business version of the search parameter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-version"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[SearchParameter](searchparameter.html): The search parameter publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-date"
        }
    },
            {
        name: "base",
        active: true,
        information: {
            description: "The resource type(s) this search parameter applies to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SearchParameter-base"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
