// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "MedicationKnowledge",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MedicationKnowledge"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "monograph",
        active: true,
        information: {
            description: "Associated documentation about the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monograph"
        }
    },
            {
        name: "ingredient-code",
        active: true,
        information: {
            description: "Medication(s) or substance(s) contained in the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient-code"
        }
    },
            {
        name: "monograph-type",
        active: true,
        information: {
            description: "The category of medication document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monograph-type"
        }
    },
            {
        name: "monitoring-program-type",
        active: true,
        information: {
            description: "Type of program under which the medication is monitored",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monitoring-program-type"
        }
    },
            {
        name: "doseform",
        active: true,
        information: {
            description: "powder | tablets | capsule +",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-doseform"
        }
    },
            {
        name: "classification",
        active: true,
        information: {
            description: "Specific category assigned to the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-classification"
        }
    },
            {
        name: "ingredient",
        active: true,
        information: {
            description: "Medication(s) or substance(s) contained in the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient"
        }
    },
            {
        name: "source-cost",
        active: true,
        information: {
            description: "The source or owner for the price information",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-source-cost"
        }
    },
            {
        name: "classification-type",
        active: true,
        information: {
            description: "The type of category for the medication (for example, therapeutic classification, therapeutic sub-classification)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-classification-type"
        }
    },
            {
        name: "manufacturer",
        active: true,
        information: {
            description: "Manufacturer of the item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-manufacturer"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "Code that identifies this medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-code"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "active | inactive | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-status"
        }
    },
            {
        name: "monitoring-program-name",
        active: true,
        information: {
            description: "Name of the reviewing program",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monitoring-program-name"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
