// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "CommunicationRequest",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/CommunicationRequest"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "status",
        active: true,
        information: {
            description: "draft | active | on-hold | revoked | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-status"
        }
    },
            {
        name: "group-identifier",
        active: true,
        information: {
            description: "Composite request this is part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-group-identifier"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounter created as part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-encounter"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Message category",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-category"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Unique identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-identifier"
        }
    },
            {
        name: "occurrence",
        active: true,
        information: {
            description: "When scheduled",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-occurrence"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Focus of message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-patient"
        }
    },
            {
        name: "sender",
        active: true,
        information: {
            description: "Message sender",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-sender"
        }
    },
            {
        name: "medium",
        active: true,
        information: {
            description: "A channel of communication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-medium"
        }
    },
            {
        name: "recipient",
        active: true,
        information: {
            description: "Message recipient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-recipient"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Focus of message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-subject"
        }
    },
            {
        name: "replaces",
        active: true,
        information: {
            description: "Request(s) replaced by this request",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-replaces"
        }
    },
            {
        name: "authored",
        active: true,
        information: {
            description: "When request transitioned to being actionable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-authored"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "Fulfills plan or proposal",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-based-on"
        }
    },
            {
        name: "requester",
        active: true,
        information: {
            description: "Who/what is requesting service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-requester"
        }
    },
            {
        name: "priority",
        active: true,
        information: {
            description: "routine | urgent | asap | stat",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CommunicationRequest-priority"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
