// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "CareTeam",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/CareTeam"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounter created as part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-encounter"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "proposed | active | suspended | inactive | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[CareTeam](careteam.html): External Ids for this team",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[CareTeam](careteam.html): Time period team covers",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[CareTeam](careteam.html): Who care team is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Type of team",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-category"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Who care team is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-subject"
        }
    },
            {
        name: "participant",
        active: true,
        information: {
            description: "Who is involved",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CareTeam-participant"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
