// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Questionnaire",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/cqf-questionnaire",
                            "http://hl7.org/fhir/StructureDefinition/Questionnaire"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "definition",
        active: true,
        information: {
            description: "ElementDefinition - details for the item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-definition"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "A code that corresponds to one of its items in the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-code"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the questionnaire is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-effective"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-url"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type-quantity"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-jurisdiction"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type-value"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-description"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-type"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-publisher"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-version"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-status"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-name"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-context-quantity"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The questionnaire publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-date"
        }
    },
            {
        name: "subject-type",
        active: true,
        information: {
            description: "Resource that can be subject of QuestionnaireResponse",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-subject-type"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-title"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
