// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ResearchSubject",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ResearchSubject"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "date",
        active: true,
        information: {
            description: "Start and end of participation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-date"
        }
    },
            {
        name: "individual",
        active: true,
        information: {
            description: "Who is part of study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-individual"
        }
    },
            {
        name: "study",
        active: true,
        information: {
            description: "Study subject is part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-study"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "candidate | eligible | follow-up | ineligible | not-registered | off-study | on-study | on-study-intervention | on-study-observation | pending-on-study | potential-candidate | screening | withdrawn",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-status"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Who is part of study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-patient"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Business Identifier for research subject in a study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchSubject-identifier"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
