// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Contract",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Contract"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "patient",
        active: true,
        information: {
            description: "The identity of the subject of the contract (if a patient)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-patient"
        }
    },
            {
        name: "issued",
        active: true,
        information: {
            description: "The date/time the contract was issued",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-issued"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The identity of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-identifier"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-status"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The basal contract definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-url"
        }
    },
            {
        name: "domain",
        active: true,
        information: {
            description: "The domain of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-domain"
        }
    },
            {
        name: "signer",
        active: true,
        information: {
            description: "Contract Signatory Party",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-signer"
        }
    },
            {
        name: "authority",
        active: true,
        information: {
            description: "The authority of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-authority"
        }
    },
            {
        name: "instantiates",
        active: true,
        information: {
            description: "A source definition of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-instantiates"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The identity of the subject of the contract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Contract-subject"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
