// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "QuestionnaireResponse",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounter associated with the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-encounter"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The unique identifier for the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-identifier"
        }
    },
            {
        name: "part-of",
        active: true,
        information: {
            description: "Procedure or observation this questionnaire response was performed as a part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-part-of"
        }
    },
            {
        name: "author",
        active: true,
        information: {
            description: "The author of the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-author"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The patient that is the subject of the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-patient"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "Plan/proposal/order fulfilled by this questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-based-on"
        }
    },
            {
        name: "authored",
        active: true,
        information: {
            description: "When the questionnaire response was last changed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-authored"
        }
    },
            {
        name: "questionnaire",
        active: true,
        information: {
            description: "The questionnaire the answers are provided for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-questionnaire"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-status"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The subject of the questionnaire response",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-subject"
        }
    },
            {
        name: "source",
        active: true,
        information: {
            description: "The individual providing the information reflected in the questionnaire respose",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/QuestionnaireResponse-source"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
