// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ResearchStudy",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ResearchStudy"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "status",
        active: true,
        information: {
            description: "active | administratively-completed | approved | closed-to-accrual | closed-to-accrual-and-intervention | completed | disapproved | in-review | temporarily-closed-to-accrual | temporarily-closed-to-accrual-and-intervention | withdrawn",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-status"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "Name for this study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-title"
        }
    },
            {
        name: "location",
        active: true,
        information: {
            description: "Geographic region(s) for study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-location"
        }
    },
            {
        name: "sponsor",
        active: true,
        information: {
            description: "Organization that initiates and is legally responsible for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-sponsor"
        }
    },
            {
        name: "principalinvestigator",
        active: true,
        information: {
            description: "Researcher who oversees multiple aspects of the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-principalinvestigator"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "When the study began and ended",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-date"
        }
    },
            {
        name: "protocol",
        active: true,
        information: {
            description: "Steps followed in executing study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-protocol"
        }
    },
            {
        name: "site",
        active: true,
        information: {
            description: "Facility where study activities are conducted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-site"
        }
    },
            {
        name: "focus",
        active: true,
        information: {
            description: "Drugs, devices, etc. under study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-focus"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Classifications for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-category"
        }
    },
            {
        name: "keyword",
        active: true,
        information: {
            description: "Used to search for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-keyword"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Business Identifier for study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-identifier"
        }
    },
            {
        name: "partof",
        active: true,
        information: {
            description: "Part of larger study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-partof"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
