// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "EpisodeOfCare",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/EpisodeOfCare"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "care-manager",
        active: true,
        information: {
            description: "Care manager/care coordinator for the patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EpisodeOfCare-care-manager"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[EpisodeOfCare](episodeofcare.html): Business Identifier(s) relevant for this EpisodeOfCare",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[EpisodeOfCare](episodeofcare.html): The provided date search value falls within the episode of care's period",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[EpisodeOfCare](episodeofcare.html): The patient who is the focus of this episode of care",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "[EpisodeOfCare](episodeofcare.html): Type/class  - e.g. specialist referral, disease management",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-type"
        }
    },
            {
        name: "incoming-referral",
        active: true,
        information: {
            description: "Incoming Referral Request",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EpisodeOfCare-incoming-referral"
        }
    },
            {
        name: "condition",
        active: true,
        information: {
            description: "Conditions/problems/diagnoses this episode of care is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EpisodeOfCare-condition"
        }
    },
            {
        name: "organization",
        active: true,
        information: {
            description: "The organization that has assumed the specific responsibilities of this EpisodeOfCare",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EpisodeOfCare-organization"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the Episode of Care as provided (does not check the status history collection)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EpisodeOfCare-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
