// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "NamingSystem",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/NamingSystem"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "responsible",
        active: true,
        information: {
            description: "Who maintains system namespace?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-responsible"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The current status of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-status"
        }
    },
            {
        name: "id-type",
        active: true,
        information: {
            description: "oid | uuid | uri | other",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-id-type"
        }
    },
            {
        name: "kind",
        active: true,
        information: {
            description: "codesystem | identifier | root",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-kind"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A type of use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Intended jurisdiction for the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-jurisdiction"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context type and value assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-value"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The description of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-description"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context type and quantity- or range-based value assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-quantity"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A quantity- or range-valued use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-quantity"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context"
        }
    },
            {
        name: "period",
        active: true,
        information: {
            description: "When is identifier valid?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-period"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Computationally friendly name of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-name"
        }
    },
            {
        name: "telecom",
        active: true,
        information: {
            description: "Contact details for individual or organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-telecom"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Name of the publisher of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-publisher"
        }
    },
            {
        name: "contact",
        active: true,
        information: {
            description: "Name of an individual to contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-contact"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "e.g. driver,  provider,  patient, bank etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-type"
        }
    },
            {
        name: "value",
        active: true,
        information: {
            description: "The unique identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-value"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The naming system publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-date"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
