// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Provenance",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/provenance-relevant-history",
                            "http://hl7.org/fhir/StructureDefinition/Provenance",
                            "http://hl7.org/fhir/StructureDefinition/ehrsrle-provenance"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "signature-type",
        active: true,
        information: {
            description: "Indication of the reason the entity signed the object(s)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-signature-type"
        }
    },
            {
        name: "entity",
        active: true,
        information: {
            description: "Identity of entity",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-entity"
        }
    },
            {
        name: "agent-role",
        active: true,
        information: {
            description: "What the agents role was",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-agent-role"
        }
    },
            {
        name: "when",
        active: true,
        information: {
            description: "When the activity occurred",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-when"
        }
    },
            {
        name: "location",
        active: true,
        information: {
            description: "Where the activity occurred, if relevant",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-location"
        }
    },
            {
        name: "recorded",
        active: true,
        information: {
            description: "When the activity was recorded / updated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-recorded"
        }
    },
            {
        name: "target",
        active: true,
        information: {
            description: "Target Reference(s) (usually version specific)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-target"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Target Reference(s) (usually version specific)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-patient"
        }
    },
            {
        name: "agent",
        active: true,
        information: {
            description: "Who participated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-agent"
        }
    },
            {
        name: "agent-type",
        active: true,
        information: {
            description: "How the agent participated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Provenance-agent-type"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
