// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Procedure",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Procedure"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "code",
        active: true,
        information: {
            description: "[Procedure](procedure.html): A code to identify a  procedure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },
            {
        name: "reason-reference",
        active: true,
        information: {
            description: "The justification that the procedure was performed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-reason-reference"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[Procedure](procedure.html): A unique identifier for a procedure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "performer",
        active: true,
        information: {
            description: "The reference to the practitioner",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-performer"
        }
    },
            {
        name: "reason-code",
        active: true,
        information: {
            description: "Coded reason procedure performed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-reason-code"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[Procedure](procedure.html): When the procedure was performed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[Procedure](procedure.html): Search by subject - a patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Search by subject",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-subject"
        }
    },
            {
        name: "part-of",
        active: true,
        information: {
            description: "Part of referenced event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-part-of"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "A request for this procedure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-based-on"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Classification of the procedure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-category"
        }
    },
            {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "Instantiates external protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-instantiates-uri"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "[Procedure](procedure.html): Encounter created as part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },
            {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "Instantiates FHIR protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-instantiates-canonical"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-status"
        }
    },
            {
        name: "location",
        active: true,
        information: {
            description: "Where the procedure happened",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Procedure-location"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
