// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public const CAPABILITY_STATEMENT = "CapabilityStatement";
public const OPERATION_OUTCOME = "OperationOutcome";

public const READING_FROM_CONFIG_FAILED = "Reading from config failed";
public const CAPABILITY_STATEMENT_FAILED = "Capability statement generation failed";
public const INTERNAL_SERVER_ERROR = "Internal server error occured";
public const NO_FHIR_RESOURCES = "No FHIR resources";
public const NO_CORS = "No cors";
public const NO_RESOURCE_INTERACTION = "No resource interactions";
public const NO_RESOURCE_VERSIONING = "No resource versioning";
public const NO_RESOURCE_CONDITIONAL_CREATE = "No resource conditionalCreate";
public const NO_RESOURCE_CONDITIONAL_READ = "No resource conditionalRead";
public const NO_RESOURCE_CONDITIONAL_UPDATE = "No resource conditionalUpdate";
public const NO_RESOURCE_CONDITIONAL_DELETE = "No resource conditionalDelete";
public const NO_RESOURCE_REFERENCE_POLICIES = "No resource referencePolicies";
public const NO_RESOURCE_SEARCHREV_INCLUDE = "No resource searchRevInclude";
public const NO_REST_INTERACTIONS = "No rest interactions";
public const NO_SEARCH_PARAMS = "No searchParams";
public const NO_SUPPORTED_PROFILE = "No supported profile";

public const NO_ISSUES_OP_OUTCOME = "Operation outcome has no issues";
public const CONTACT_SERVER_ADMIN = "Please contact server admin if the issue persists";

public const REST_MODE_SERVER = "server";

public const SECURITY_TOKEN = "token";
public const SECURITY_REVOKE = "revoke";
public const SECURITY_AUTHORIZE = "authorize";
public const SECURITY_INTROSPECT = "introspect";
public const SECURITY_REGISTER = "register";
public const SECURITY_MANAGE = "manage";
public const SECURITY_EXT_URL = "http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris";
public const SECURITY_EXT_VALUEURL = "valueUri";

public const SERVICE_SYSTEM = "http://terminology.hl7.org/CodeSystem/restful-security-service";
public const SERVICE_CODE = "SMART-on-FHIR";
public const SERVICE_DISPLAY = "SMART-on-FHIR";
