// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ImmunizationEvaluation",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ImmunizationEvaluation"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "immunization-event",
        active: true,
        information: {
            description: "The vaccine administration event being evaluated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-immunization-event"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "Date the evaluation was generated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-date"
        }
    },
            {
        name: "target-disease",
        active: true,
        information: {
            description: "The vaccine preventable disease being evaluated against",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-target-disease"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "ID of the evaluation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-identifier"
        }
    },
            {
        name: "dose-status",
        active: true,
        information: {
            description: "The status of the dose relative to published recommendations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-dose-status"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The patient being evaluated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-patient"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "Immunization evaluation status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationEvaluation-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
