// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Specimen",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Specimen"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "bodysite",
        active: true,
        information: {
            description: "The code for the body site from where the specimen originated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-bodysite"
        }
    },
            {
        name: "container-id",
        active: true,
        information: {
            description: "The unique identifier associated with the specimen container",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-container-id"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "available | unavailable | unsatisfactory | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-status"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The subject of the specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-subject"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "The specimen type",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-type"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The patient the specimen comes from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-patient"
        }
    },
            {
        name: "collector",
        active: true,
        information: {
            description: "Who collected the specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-collector"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The unique identifier associated with the specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-identifier"
        }
    },
            {
        name: "parent",
        active: true,
        information: {
            description: "The parent of the specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-parent"
        }
    },
            {
        name: "accession",
        active: true,
        information: {
            description: "The accession number associated with the specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-accession"
        }
    },
            {
        name: "container",
        active: true,
        information: {
            description: "The kind of specimen container",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-container"
        }
    },
            {
        name: "collected",
        active: true,
        information: {
            description: "The date the specimen was collected",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Specimen-collected"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
