// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "InsurancePlan",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/InsurancePlan"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "endpoint",
        active: true,
        information: {
            description: "Technical endpoint",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-endpoint"
        }
    },
            {
        name: "address-postalcode",
        active: true,
        information: {
            description: "A postal code specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address-postalcode"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "A code for the type of organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-type"
        }
    },
            {
        name: "address-use",
        active: true,
        information: {
            description: "A use code specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address-use"
        }
    },
            {
        name: "phonetic",
        active: true,
        information: {
            description: "A portion of the organization's name using some kind of phonetic matching algorithm",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-phonetic"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "Is the Organization record active",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-status"
        }
    },
            {
        name: "owned-by",
        active: true,
        information: {
            description: "An organization of which this organization forms a part",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-owned-by"
        }
    },
            {
        name: "address-country",
        active: true,
        information: {
            description: "A country specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address-country"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Any identifier for the organization (not the accreditation issuer's identifier)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-identifier"
        }
    },
            {
        name: "address",
        active: true,
        information: {
            description: "A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "A portion of the organization's name or alias",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-name"
        }
    },
            {
        name: "address-state",
        active: true,
        information: {
            description: "A state specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address-state"
        }
    },
            {
        name: "address-city",
        active: true,
        information: {
            description: "A city specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-address-city"
        }
    },
            {
        name: "administered-by",
        active: true,
        information: {
            description: "Product administrator",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/InsurancePlan-administered-by"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
