// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ImmunizationRecommendation",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "patient",
        active: true,
        information: {
            description: "Who this profile is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-patient"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "Vaccine recommendation status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Business identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-identifier"
        }
    },
            {
        name: "target-disease",
        active: true,
        information: {
            description: "Disease to be immunized against",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-target-disease"
        }
    },
            {
        name: "vaccine-type",
        active: true,
        information: {
            description: "Vaccine  or vaccine group recommendation applies to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-vaccine-type"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "Date recommendation(s) created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-date"
        }
    },
            {
        name: "support",
        active: true,
        information: {
            description: "Past immunizations supporting recommendation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-support"
        }
    },
            {
        name: "information",
        active: true,
        information: {
            description: "Patient observations supporting recommendation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImmunizationRecommendation-information"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
