// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Linkage",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Linkage"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "source",
        active: true,
        information: {
            description: "Matches on any item in the Linkage with a type of 'source'",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Linkage-source"
        }
    },
            {
        name: "author",
        active: true,
        information: {
            description: "Author of the Linkage",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Linkage-author"
        }
    },
            {
        name: "item",
        active: true,
        information: {
            description: "Matches on any item in the Linkage",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Linkage-item"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
