// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "PlanDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/cdshooksserviceplandefinition",
                            "http://hl7.org/fhir/StructureDefinition/PlanDefinition"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the plan definition is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-effective"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-context-type"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-context-type-value"
        }
    },
            {
        name: "derived-from",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-derived-from"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-publisher"
        }
    },
            {
        name: "successor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-successor"
        }
    },
            {
        name: "definition",
        active: true,
        information: {
            description: "Activity or plan definitions used by plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-definition"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "The type of artifact the plan (e.g. order-set, eca-rule, protocol)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-type"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-jurisdiction"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The plan definition publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-date"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-title"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-context-quantity"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-url"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-identifier"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-status"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-context"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-description"
        }
    },
            {
        name: "predecessor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-predecessor"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-context-type-quantity"
        }
    },
            {
        name: "topic",
        active: true,
        information: {
            description: "Topics associated with the module",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-topic"
        }
    },
            {
        name: "depends-on",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-depends-on"
        }
    },
            {
        name: "composed-of",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-composed-of"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-version"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the plan definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PlanDefinition-name"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
