// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "EffectEvidenceSynthesis",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/EffectEvidenceSynthesis"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-context-quantity"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-description"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-context"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-title"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-url"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-context-type-value"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-publisher"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-name"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-version"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-identifier"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the effect evidence synthesis is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-effective"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The effect evidence synthesis publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-date"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-context-type"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-jurisdiction"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-context-type-quantity"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the effect evidence synthesis",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/EffectEvidenceSynthesis-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
