// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ChargeItemDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ChargeItemDefinition"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-context-type"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-status"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the charge item definition is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-effective"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-identifier"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-context-quantity"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-url"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-title"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-jurisdiction"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-context"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-context-type-value"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The charge item definition publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-date"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-version"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-context-type-quantity"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-description"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the charge item definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ChargeItemDefinition-publisher"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
