// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
//
// AUTO-GENERATED FILE. DO NOT MODIFY.
//
// This file is auto-generated by Ballerina Team for managing the main process.
// It should not be modified by hand.

import ballerina/log;
import ballerina/time;

public function main() returns error? {
    log:printInfo("Scheduler Invocation [START]");

    // Get last invocation time
    time:Utc lastInvocation = check fetchLastInvocationTime();
    log:printInfo(string `Last Invocation Retrieved: ${time:utcToString(lastInvocation)}`);
    time:Utc now = time:utcNow();

    // Synchronize repository
    _ = check synchronizeFhirRepository(lastInvocation, now);

    log:printInfo("FHIR Repository Successfully Updated");

    // Update last invocation time
    _ = check pushCurrentInvocationTime(now);
    log:printInfo(string `Last Invocation Updated: ${time:utcToString(now)}`);

    log:printInfo("Scheduler Invocation [END]");
}
