// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerina/time;

import ballerinax/health.fhir.r4;

# Fetch recently updated source system resources
#
# + lastInvocation - Last invocation time of the scheduler in Utc  
# + now - Current invocation time of the scheduler in Utc
# + return - r4:FHIRResourceEntity[] populated with fetched resources
function fetchRecentlyUpdatedResources(time:Utc lastInvocation, time:Utc now) returns r4:FHIRResourceEntity[]|error {
    // Implement source system connection here and retrieve data.
    // Logic to identify recently updated resources (lastInvocation < fhir resource lastUpdated field < now).
    // Map identified resources to valid ballerina FHIR R4 Resource types.

    r4:FHIRResourceEntity[] entities = [];

    // Sample FHIR resource from retrieved data.
    r4:Patient patient = {
        resourceType: "Patient",
        id: "783035c",
        meta: {
            versionId: "18",
            lastUpdated: "2023-03-30T06:53:13.829+00:00",
            'source: "#32mSUTASQYf5QszM"
        },
        text: {
            status: "generated",
            div: "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table class=\"hapiPropertyTable\"><tbody/></table></div>"
        },
        identifier: [
            {
                system: "urn:oid:1.2.36.146.595.217.0.1",
                value: "12345"
            }
        ],
        name: [
            {
                family: "Chalmers",
                given: [
                    "Peter",
                    "James"
                ]
            }
        ],
        gender: "male",
        birthDate: "1974-12-25"
    };

    // Sample FHIR resource from retrieved data.
    r4:Encounter encounter = {
        resourceType: "Encounter",
        id: "31549",
        meta: {
            versionId: "2",
            lastUpdated: "2023-02-23T14:00:37.923+00:00",
            'source: "#rR4gdPBO0UZ4oari",
            profile: [
                "http://hl7.org/fhir/StructureDefinition/Encounter"
            ]
        },
        identifier: [
            {
                use: "official",
                'type: {
                    coding: [
                        {
                            system: "http://terminology.hl7.org/CodeSystem/v2-0203",
                            code: "MR",
                            display: "Medical record number"
                        }
                    ]
                },
                value: "12345777"
            }
        ],
        status: "finished",
        'class: {
            code: "inpatient"
        },
        priority: {
            coding: [
                {
                    system: "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    code: "NAVA",
                    display: "Emergency"
                }
            ]
        },
        subject: {
            reference: "Patient/24739",
            display: "Roy Tina A"
        },
        participant: [
            {
                individual: {
                    reference: "Practitioner/1472"
                }
            },
            {
                individual: {
                    reference: "Practitioner/1473"
                }
            },
            {
                individual: {
                    reference: "Practitioner/1474"
                }
            },
            {
                individual: {
                    reference: "Practitioner/1475"
                }
            }
        ],
        period: {
            'start: "2010-11-11T11:12:14.456+07:00",
            end: "2010-11-11T11:12:14.456+07:00"
        },
        reasonCode: [
            {
                coding: [
                    {
                        system: "http://snomed.info/sct",
                        code: "109006",
                        display: "Anxiety disorder of childhood OR adolescence (disorder)"
                    }
                ]
            }
        ],
        hospitalization: {
            preAdmissionIdentifier: {
                use: "official",
                value: "1234"
            },
            admitSource: {
                coding: [
                    {
                        system: "http://terminology.hl7.org/CodeSystem/admit-source",
                        code: "hosp-trans",
                        display: "Transferred from other hospital"
                    }
                ]
            },
            reAdmission: {
                coding: [
                    {
                        userSelected: true
                    }
                ]
            },
            dietPreference: [
                {
                    coding: [
                        {
                            system: "http://terminology.hl7.org/CodeSystem/diet",
                            code: "vegetarian",
                            display: "Vegetarian"
                        }
                    ]
                }
            ],
            dischargeDisposition: {
                coding: [
                    {
                        system: "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        code: "aadvice",
                        display: "Left against advice"
                    }
                ]
            }
        },
        location: [
            {
                location: {
                    reference: "Location/31548"
                },
                physicalType: {
                    coding: [
                        {
                            system: "http://terminology.hl7.org/CodeSystem/location-physical-type",
                            code: "wi",
                            display: "Wing"
                        }
                    ]
                }
            }
        ],
        serviceProvider: {
            reference: "Organization/185"
        }
    };

    // Create r4:FHIRResourceEntity per mapped resource and push to entities.
    entities.push(new r4:FHIRResourceEntity(patient));
    entities.push(new r4:FHIRResourceEntity(encounter));

    // Return mapped r4:FHIRResourceEntity[]
    return entities;
}
