// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Account",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Account"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "subject",
        active: true,
        information: {
            description: "The entity that caused the expenses",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-subject"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "active | inactive | entered-in-error | on-hold | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-status"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Human-readable label",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-name"
        }
    },
            {
        name: "owner",
        active: true,
        information: {
            description: "Entity managing the Account",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-owner"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Account number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-identifier"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "E.g. patient, expense, depreciation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-type"
        }
    },
            {
        name: "period",
        active: true,
        information: {
            description: "Transaction window",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-period"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The entity that caused the expenses",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Account-patient"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
