// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

public const SMART_CONFIGURATION = "SmartConfiguration";
public const OPERATION_OUTCOME = "OperationOutcome";

public const VALUE_NOT_FOUND = "Value not found";
public const INTERNAL_SERVER_ERROR = "Internal server error occured";
public const ERROR_OCCURRED = "Error occurred";
public const SMART_CONFIGURATION_FAILED = "Smart configuration generation failed";
public const CONTACT_SERVER_ADMIN = "Please contact server admin if the issue persists";
