// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "PaymentNotice",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/PaymentNotice"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "request",
        active: true,
        information: {
            description: "The Claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-request"
        }
    },
            {
        name: "payment-status",
        active: true,
        information: {
            description: "The type of payment notice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-payment-status"
        }
    },
            {
        name: "created",
        active: true,
        information: {
            description: "Creation date fro the notice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-created"
        }
    },
            {
        name: "provider",
        active: true,
        information: {
            description: "The reference to the provider",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-provider"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the payment notice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-status"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The business identifier of the notice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-identifier"
        }
    },
            {
        name: "response",
        active: true,
        information: {
            description: "The ClaimResponse",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PaymentNotice-response"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
