// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "DeviceUseStatement",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/DeviceUseStatement"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "subject",
        active: true,
        information: {
            description: "Search by subject",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceUseStatement-subject"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[DeviceUseStatement](deviceusestatement.html): Search by subject - a patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Search by identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceUseStatement-identifier"
        }
    },
            {
        name: "device",
        active: true,
        information: {
            description: "Search by device",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceUseStatement-device"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
