// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "FamilyMemberHistory",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/FamilyMemberHistory"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "code",
        active: true,
        information: {
            description: "[FamilyMemberHistory](familymemberhistory.html): A search by a condition code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },
            {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "Instantiates external protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-instantiates-uri"
        }
    },
            {
        name: "sex",
        active: true,
        information: {
            description: "A search by a sex code of a family member",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-sex"
        }
    },
            {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "Instantiates FHIR protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-instantiates-canonical"
        }
    },
            {
        name: "relationship",
        active: true,
        information: {
            description: "A search by a relationship type",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-relationship"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[FamilyMemberHistory](familymemberhistory.html): A search by a record identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[FamilyMemberHistory](familymemberhistory.html): When history was recorded or last updated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[FamilyMemberHistory](familymemberhistory.html): The identity of a subject to list family member history items for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "partial | completed | entered-in-error | health-unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/FamilyMemberHistory-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
