// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Subscription",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Subscription"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "criteria",
        active: true,
        information: {
            description: "The search rules used to determine when to send a notification",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-criteria"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current state of the subscription",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-status"
        }
    },
            {
        name: "payload",
        active: true,
        information: {
            description: "The mime-type of the notification payload",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-payload"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "The type of channel for the sent notifications",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-type"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that will receive the notifications",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-url"
        }
    },
            {
        name: "contact",
        active: true,
        information: {
            description: "Contact details for the subscription",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Subscription-contact"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
