// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "DeviceRequest",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/DeviceRequest"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "requester",
        active: true,
        information: {
            description: "Who/what is requesting service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-requester"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "Plan/proposal/order fulfilled by this request",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-based-on"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "[DeviceRequest](devicerequest.html): Code for what is being requested/ordered",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Individual the service is ordered for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-subject"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[DeviceRequest](devicerequest.html): Business identifier for request/order",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "device",
        active: true,
        information: {
            description: "Reference to resource that is being requested/ordered",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-device"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[DeviceRequest](devicerequest.html): Individual the service is ordered for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "Instantiates external protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-instantiates-uri"
        }
    },
            {
        name: "insurance",
        active: true,
        information: {
            description: "Associated insurance coverage",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-insurance"
        }
    },
            {
        name: "authored-on",
        active: true,
        information: {
            description: "When the request transitioned to being actionable",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-authored-on"
        }
    },
            {
        name: "performer",
        active: true,
        information: {
            description: "Desired performer for service",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-performer"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "[DeviceRequest](devicerequest.html): Encounter during which request was created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },
            {
        name: "prior-request",
        active: true,
        information: {
            description: "Request takes the place of referenced completed or terminated requests",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-prior-request"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "entered-in-error | draft | active |suspended | completed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-status"
        }
    },
            {
        name: "intent",
        active: true,
        information: {
            description: "proposal | plan | original-order |reflex-order",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-intent"
        }
    },
            {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "Instantiates FHIR protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-instantiates-canonical"
        }
    },
            {
        name: "event-date",
        active: true,
        information: {
            description: "When service should occur",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-event-date"
        }
    },
            {
        name: "group-identifier",
        active: true,
        information: {
            description: "Composite request this is part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceRequest-group-identifier"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
