// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "StructureDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/StructureDefinition"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "status",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The current status of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-status"
        }
    },
            {
        name: "derivation",
        active: true,
        information: {
            description: "specialization | constraint - How relates to base definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-derivation"
        }
    },
            {
        name: "valueset",
        active: true,
        information: {
            description: "A vocabulary binding reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-valueset"
        }
    },
            {
        name: "kind",
        active: true,
        information: {
            description: "primitive-type | complex-type | resource | logical",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-kind"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): A type of use context assigned to the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type"
        }
    },
            {
        name: "base-path",
        active: true,
        information: {
            description: "Path that identifies the base element",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-base-path"
        }
    },
            {
        name: "experimental",
        active: true,
        information: {
            description: "For testing purposes, not real usage",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-experimental"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): Intended jurisdiction for the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-jurisdiction"
        }
    },
            {
        name: "path",
        active: true,
        information: {
            description: "A path that is constrained in the StructureDefinition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-path"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): A use context type and value assigned to the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-value"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The description of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-description"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): A use context type and quantity- or range-based value assigned to the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-type-quantity"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The human-friendly name of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-title"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): A quantity- or range-valued use context assigned to the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context-quantity"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): A use context assigned to the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-context"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): Computationally friendly name of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-name"
        }
    },
            {
        name: "ext-context",
        active: true,
        information: {
            description: "The system is the URL for the context-type: e.g. http://hl7.org/fhir/extension-context-type#element|CodeableConcept.text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-ext-context"
        }
    },
            {
        name: "base",
        active: true,
        information: {
            description: "Definition that this type is constrained/specialized from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-base"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "Type defined or constrained by this structure",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-type"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): Name of the publisher of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-publisher"
        }
    },
            {
        name: "url",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The uri that identifies the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-url"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The business version of the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-version"
        }
    },
            {
        name: "keyword",
        active: true,
        information: {
            description: "A code for the StructureDefinition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-keyword"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): External identifier for the structure definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[StructureDefinition](structuredefinition.html): The structure definition publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/conformance-date"
        }
    },
            {
        name: "abstract",
        active: true,
        information: {
            description: "Whether the structure is abstract",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/StructureDefinition-abstract"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
