// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Medication",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Medication"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "form",
        active: true,
        information: {
            description: "Returns medications for a specific dose form",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-form"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "[Medication](medication.html): Returns medications for a specific code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },
            {
        name: "lot-number",
        active: true,
        information: {
            description: "Returns medications in a batch with this lot number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-lot-number"
        }
    },
            {
        name: "expiration-date",
        active: true,
        information: {
            description: "Returns medications in a batch with this expiration date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-expiration-date"
        }
    },
            {
        name: "ingredient-code",
        active: true,
        information: {
            description: "Returns medications for this ingredient code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-ingredient-code"
        }
    },
            {
        name: "ingredient",
        active: true,
        information: {
            description: "Returns medications for this ingredient reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-ingredient"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Returns medications with this external identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-identifier"
        }
    },
            {
        name: "manufacturer",
        active: true,
        information: {
            description: "Returns medications made or sold for this manufacturer",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-manufacturer"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "Returns medications for this status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Medication-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
