// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "MedicationStatement",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MedicationStatement"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "source",
        active: true,
        information: {
            description: "Who or where the information in the statement came from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-source"
        }
    },
            {
        name: "code",
        active: true,
        information: {
            description: "[MedicationStatement](medicationstatement.html): Return statements of this medication code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[MedicationStatement](medicationstatement.html): Return statements with this external identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[MedicationStatement](medicationstatement.html): Returns statements for a specific patient.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "part-of",
        active: true,
        information: {
            description: "Returns statements that are part of another event.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-part-of"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "Date when patient was taking (or not taking) the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-effective"
        }
    },
            {
        name: "medication",
        active: true,
        information: {
            description: "[MedicationStatement](medicationstatement.html): Return statements of this medication reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/medications-medication"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The identity of a patient, animal or group to list statements for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-subject"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Returns statements of this category of medicationstatement",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-category"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "Returns statements for a specific context (episode or episode of Care).",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationStatement-context"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "[MedicationStatement](medicationstatement.html): Return statements that match the given status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/medications-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
