// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "CarePlan",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/CarePlan"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "activity-code",
        active: true,
        information: {
            description: "Detail type of activity",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-code"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Who the care plan is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-subject"
        }
    },
            {
        name: "activity-date",
        active: true,
        information: {
            description: "Specified date occurs within period specified by CarePlan.activity.detail.scheduled[x]",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-date"
        }
    },
            {
        name: "encounter",
        active: true,
        information: {
            description: "Encounter created as part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-encounter"
        }
    },
            {
        name: "goal",
        active: true,
        information: {
            description: "Desired outcome of plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-goal"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[CarePlan](careplan.html): External Ids for this plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "intent",
        active: true,
        information: {
            description: "proposal | plan | order | option",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-intent"
        }
    },
            {
        name: "replaces",
        active: true,
        information: {
            description: "CarePlan replaced by this CarePlan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-replaces"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[CarePlan](careplan.html): Time period plan covers",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[CarePlan](careplan.html): Who the care plan is for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "based-on",
        active: true,
        information: {
            description: "Fulfills CarePlan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-based-on"
        }
    },
            {
        name: "care-team",
        active: true,
        information: {
            description: "Who's involved in plan?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-care-team"
        }
    },
            {
        name: "activity-reference",
        active: true,
        information: {
            description: "Activity details defined in specific resource",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-activity-reference"
        }
    },
            {
        name: "performer",
        active: true,
        information: {
            description: "Matches if the practitioner is listed as a performer in any of the "simple" activities.  (For performers of the detailed activities, chain through the activitydetail search parameter.)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-performer"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "Type of plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-category"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "draft | active | on-hold | revoked | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-status"
        }
    },
            {
        name: "part-of",
        active: true,
        information: {
            description: "Part of referenced CarePlan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-part-of"
        }
    },
            {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "Instantiates external protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-instantiates-uri"
        }
    },
            {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "Instantiates FHIR protocol or definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-instantiates-canonical"
        }
    },
            {
        name: "condition",
        active: true,
        information: {
            description: "Health issues this plan addresses",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CarePlan-condition"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
