// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "MeasureReport",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MeasureReport"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier of the measure report to be returned",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-identifier"
        }
    },
            {
        name: "reporter",
        active: true,
        information: {
            description: "The reporter to return measure report results for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-reporter"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The identity of a subject to search for individual measure report results for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-subject"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The date of the measure report",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-date"
        }
    },
            {
        name: "period",
        active: true,
        information: {
            description: "The period of the measure report",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-period"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the measure report",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-status"
        }
    },
            {
        name: "measure",
        active: true,
        information: {
            description: "The measure to return measure report results for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-measure"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The identity of a patient to search for individual measure report results for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-patient"
        }
    },
            {
        name: "evaluated-resource",
        active: true,
        information: {
            description: "An evaluated resource referenced by the measure report",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MeasureReport-evaluated-resource"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
