// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "SupplyDelivery",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SupplyDelivery"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "receiver",
        active: true,
        information: {
            description: "Who collected the Supply",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-receiver"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[SupplyDelivery](supplydelivery.html): External identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "[SupplyDelivery](supplydelivery.html): Patient for whom the item is supplied",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },
            {
        name: "supplier",
        active: true,
        information: {
            description: "Dispenser",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-supplier"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "in-progress | completed | abandoned | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyDelivery-status"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
