// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "ClaimResponse",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ClaimResponse"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "created",
        active: true,
        information: {
            description: "The creation date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-created"
        }
    },
            {
        name: "request",
        active: true,
        information: {
            description: "The claim reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-request"
        }
    },
            {
        name: "payment-date",
        active: true,
        information: {
            description: "The expected payment date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-payment-date"
        }
    },
            {
        name: "outcome",
        active: true,
        information: {
            description: "The processing outcome",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-outcome"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The status of the ClaimResponse",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-status"
        }
    },
            {
        name: "requestor",
        active: true,
        information: {
            description: "The Provider of the claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-requestor"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "The identity of the ClaimResponse",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-identifier"
        }
    },
            {
        name: "use",
        active: true,
        information: {
            description: "The type of claim",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-use"
        }
    },
            {
        name: "insurer",
        active: true,
        information: {
            description: "The organization which generated this resource",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-insurer"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "The subject of care",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-patient"
        }
    },
            {
        name: "disposition",
        active: true,
        information: {
            description: "The contents of the disposition message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClaimResponse-disposition"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
