// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Invoice",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Invoice"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "status",
        active: true,
        information: {
            description: "draft | issued | balanced | cancelled | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-status"
        }
    },
            {
        name: "totalnet",
        active: true,
        information: {
            description: "Net total of this Invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-totalnet"
        }
    },
            {
        name: "account",
        active: true,
        information: {
            description: "Account that is being balanced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-account"
        }
    },
            {
        name: "patient",
        active: true,
        information: {
            description: "Recipient(s) of goods and services",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-patient"
        }
    },
            {
        name: "recipient",
        active: true,
        information: {
            description: "Recipient of this invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-recipient"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "Invoice date / posting date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-date"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "Type of Invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-type"
        }
    },
            {
        name: "issuer",
        active: true,
        information: {
            description: "Issuing Organization of Invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-issuer"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "Recipient(s) of goods and services",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-subject"
        }
    },
            {
        name: "totalgross",
        active: true,
        information: {
            description: "Gross total of this Invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-totalgross"
        }
    },
            {
        name: "participant",
        active: true,
        information: {
            description: "Individual who was involved",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-participant"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Business Identifier for item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-identifier"
        }
    },
            {
        name: "participant-role",
        active: true,
        information: {
            description: "Type of involvement in creation of this Invoice",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Invoice-participant-role"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
