// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "SupplyRequest",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SupplyRequest"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "supplier",
        active: true,
        information: {
            description: "Who is intended to fulfill the request",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-supplier"
        }
    },
            {
        name: "requester",
        active: true,
        information: {
            description: "Individual making the request",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-requester"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "[SupplyRequest](supplyrequest.html): Business Identifier for SupplyRequest",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "[SupplyRequest](supplyrequest.html): When the request was made",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },
            {
        name: "subject",
        active: true,
        information: {
            description: "The destination of the supply",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-subject"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "draft | active | suspended +",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-status"
        }
    },
            {
        name: "category",
        active: true,
        information: {
            description: "The kind of supply (central, non-stock, etc.)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SupplyRequest-category"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
