// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Group",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Group",
                            "http://hl7.org/fhir/StructureDefinition/groupdefinition",
                            "http://hl7.org/fhir/StructureDefinition/actualgroup"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "code",
        active: true,
        information: {
            description: "The kind of resources contained",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-code"
        }
    },
            {
        name: "actual",
        active: true,
        information: {
            description: "Descriptive or actual",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-actual"
        }
    },
            {
        name: "managing-entity",
        active: true,
        information: {
            description: "Entity that is the custodian of the Group's definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-managing-entity"
        }
    },
            {
        name: "exclude",
        active: true,
        information: {
            description: "Group includes or excludes",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-exclude"
        }
    },
            {
        name: "characteristic-value",
        active: true,
        information: {
            description: "A composite of both characteristic and value",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic-value"
        }
    },
            {
        name: "value",
        active: true,
        information: {
            description: "Value held by characteristic",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-value"
        }
    },
            {
        name: "member",
        active: true,
        information: {
            description: "Reference to the group member",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-member"
        }
    },
            {
        name: "type",
        active: true,
        information: {
            description: "The type of resources the group contains",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-type"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "Unique id",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-identifier"
        }
    },
            {
        name: "characteristic",
        active: true,
        information: {
            description: "Kind of characteristic",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Group-characteristic"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
