// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.
//
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by WSO2 Healthcare Team for managing utility functions.
// Developers are allowed modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig apiConfig = {
    resourceType: "Evidence",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/synthesis",
                            "http://hl7.org/fhir/StructureDefinition/Evidence"        
    ],
    defaultProfile: (),
    searchParameters: [
            {
        name: "url",
        active: true,
        information: {
            description: "The uri that identifies the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-url"
        }
    },
            {
        name: "context",
        active: true,
        information: {
            description: "A use context assigned to the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-context"
        }
    },
            {
        name: "publisher",
        active: true,
        information: {
            description: "Name of the publisher of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-publisher"
        }
    },
            {
        name: "context-type-value",
        active: true,
        information: {
            description: "A use context type and value assigned to the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-context-type-value"
        }
    },
            {
        name: "status",
        active: true,
        information: {
            description: "The current status of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-status"
        }
    },
            {
        name: "title",
        active: true,
        information: {
            description: "The human-friendly name of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-title"
        }
    },
            {
        name: "successor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-successor"
        }
    },
            {
        name: "date",
        active: true,
        information: {
            description: "The evidence publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-date"
        }
    },
            {
        name: "effective",
        active: true,
        information: {
            description: "The time during which the evidence is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-effective"
        }
    },
            {
        name: "composed-of",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-composed-of"
        }
    },
            {
        name: "depends-on",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-depends-on"
        }
    },
            {
        name: "jurisdiction",
        active: true,
        information: {
            description: "Intended jurisdiction for the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-jurisdiction"
        }
    },
            {
        name: "identifier",
        active: true,
        information: {
            description: "External identifier for the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-identifier"
        }
    },
            {
        name: "predecessor",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-predecessor"
        }
    },
            {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "A use context type and quantity- or range-based value assigned to the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-context-type-quantity"
        }
    },
            {
        name: "topic",
        active: true,
        information: {
            description: "Topics associated with the Evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-topic"
        }
    },
            {
        name: "name",
        active: true,
        information: {
            description: "Computationally friendly name of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-name"
        }
    },
            {
        name: "context-quantity",
        active: true,
        information: {
            description: "A quantity- or range-valued use context assigned to the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-context-quantity"
        }
    },
            {
        name: "derived-from",
        active: true,
        information: {
            description: "What resource is being referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-derived-from"
        }
    },
            {
        name: "version",
        active: true,
        information: {
            description: "The business version of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-version"
        }
    },
            {
        name: "context-type",
        active: true,
        information: {
            description: "A type of use context assigned to the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-context-type"
        }
    },
            {
        name: "description",
        active: true,
        information: {
            description: "The description of the evidence",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Evidence-description"
        }
    }
        ],
    operations: [
    
    ],
    serverConfig: (),
    authzConfig: ()
};
